server.port=8082
logging.path=D:\\logs\\eventhandler\logisticunit

app.name="NextGen Tracking - Logistic Unit Event Handler"

mongodb.replicaset=localhost:27017
mongodb.dbname=test
mongodb.username=
mongodb.password=

#KAFKA properties
kafka.broker.address=localhost:9092,localhost:9093,localhost:9094
kafka.zookeeper.address=localhost:2181
kafka.logistic.unit.event.topic=logistic-unit-event-topic
kafka.publisher.event.topic=handler-publisher-topic

#Topic for ETA event
kafka.eta.event.topic=eta-event-topic