# Logging configurations
server.port=8081
logging.level.org.springframework=ERROR
logging.config=classpath:logback-spring.xml


# Ignore Unknown Properties in request
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

# Actuator config
endpoints.enabled=false
endpoints.health.enabled=true