server.port=8080
logging.path=/apps/eventstore/logs

app.name="NextGen Tracking - Event Store"

mongodb.replicaset=localhost:27017
mongodb.dbname=test
mongodb.username=
mongodb.password=

#KAFKA properties
kafka.broker.address=localhost:9092,localhost:9093,localhost:9094
kafka.zookeeper.address=localhost:2181,localhost:2182,localhost:2183