server.port=8080
logging.path=/apps/eventstore/logs

# Logging configurations
logging.level.org.springframework=ERROR
logging.config=classpath:logback-spring.xml

# Actuator config
endpoints.enabled=false
endpoints.health.enabled=true

# Ignore Unknown Properties in request
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.serialization.WRAP_ROOT_VALUE=true
